# Easy_To_Own_Transfer

./: pom.xml  testng.xml
src/test/java/: Active_Agents.java  Active_Hubs.java  Active_Warehouse_Boxtype.java  Active_Warehouses.java  Batch_Summary_History.java  Confirmation_Transfer.java  Dashboard_Summary.java  Device_Makes.java  Device_Model.java  Device_Receive_Stock_Users.java  Existing_Scanned_Box_Detail.java  Find_Exisiting_IMEI.java  Find_Max_Id.java  Get_Receive_Stock_Summary_Header_By_Count.java  Process_Transfer.java  Products.java  Receive_Stock_Summary_By_Batch.java  Remove_Scanned_Box_Detail.java  Save_Receive_Stock_Summary.java  Save_Scanned_Stock.java  Scanned_Box_Detail.java  Stock_Sim_Transfer_Summary.java  Stock_Stage_Scanned_Summary.java  Stock_Warehouse_Transfer_Detail.java  Stock_Warehouse_Transfer_Details_Data.java  Transfer_Confirmation.java  Transfer_Confirmation_Status.java  Transfer_Dispatch_Detail.java  Transfer_Dispatch_Status.java  Transfer_Product_Verification_Detail.java  Transfer_Report.java  Transfer_Verification_Detail.java  UpdateEasy_To_Own_Way_BillNumber.java  Update_Dispatch_Transfer_Status.java  Update_Procurement_Header.java  Update_Stock_Procurement.java  Update_Transfer_Verification_Detail.java  Update_Warehouse_Inventory.java
test-output/: emailable-report.html
